<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html', {
		"title":"Movchans"
	})
	<body>
		
		<!-- Плавающий крестик для закрытия popup окна -->
    <div class="close-custom-popup"></div>

		<div class="main-wrapper">
			<div class="burger-menu">
				<div class="bm-top">
					<div class="my-container">
						<div class="bmt-logo"><img src="img/logo.svg" alt="logo"></div>

						<span class="bm-close"></span>
					</div>
				</div>

				<div class="bm-mid">
					<div class="my-container flex">
						<div class="bmm-col">
							<a href="#" class="bmm-link">Главная</a>

							<ul class="bmm-ul">
								<li><a href="#page2">Обращение</a></li>
								<li><a href="#page3">Миссия</a></li>
								<li><a href="#page4">Продукты</a></li>
								<li><a href="#page5">Нас выбирают</a></li>
								<li><a href="#page6">Мы создаем фонды</a></li>
								<li><a href="#page7">Как устроены фонды</a></li>
								<li><a href="#page8">Как мы инвестируем</a></li>
								<li><a href="#page10">Команда</a></li>
								<li><a href="#page11">Партнеры</a></li>
								<li><a href="#page12">Публикации</a></li>
								<li><a href="#page13">Офисы и контакты</a></li>
							</ul>
						</div>

						<div class="bmm-col space-between">
							<div class="bmm-c-top">
								<a href="#" class="bmm-link">Фонды</a>

								<ul class="bmm-ul">
									<li><a href="#">ARGO</a></li>
									<li><a href="#">GEIST</a></li>
									<li><a href="#">LAIF</a></li>
								</ul>
							</div>

							<a href="#" class="bmm-link">Публикации</a>
						</div>

						<div class="bmm-col space-between">
							<div class="bmm-c-top">
								<a href="#" class="bmm-link">Контакты</a>

								<ul class="bmm-ul">
									<li><a href="#">Великобритания</a></li>
									<li><a href="#">Каймановы острова</a></li>
									<li><a href="#">Казахстан</a></li>
									<li><a href="#">Кипр</a></li>
								</ul>
							</div>

							<a href="#" class="bmm-link">Сотрудничество</a>
						</div>
					</div>
				</div>
			</div>

			<div class="right-menu">
    		<div class="rm-top">
    			<a href="#" class="rmt-ltr"></a>
    			<div class="rmt-burger"></div>
    			<a href="#" class="rmt-order"></a>
    		</div>

    		<div class="rm-center">
    			<div class="rmc-center-wrap">
    				<!-- <ul id="navMenu">
	    				<li data-menuanchor="page1" class="active"><a href="#page1">Что</a></li>
	    				<li data-menuanchor="page2" class="rmc-sub"><a href="#page2">Обращение</a></li>
  						<li data-menuanchor="page3" class="rmc-sub"><a href="#page3">Миссия</a></li>
  						<li data-menuanchor="page4" class="rmc-sub"><a href="#page4">Продукты</a></li>
	    				<li data-menuanchor="page5"><a href="#page5">Почему</a></li>
	    				<li data-menuanchor="page6" class="rmc-sub"><a href="#page6">Мы создаем фонды</a></li>
	    				<li data-menuanchor="page7"><a href="#page7">Как</a></li>
	    				<li data-menuanchor="page8" class="rmc-sub"><a href="#page8">Устроены фонды</a></li>
	    				<li data-menuanchor="page9" class="rmc-sub"><a href="#page9">Мы инвестируем</a></li>
	    				<li data-menuanchor="page10"><a href="#page10">Кто</a></li>
	    				<li data-menuanchor="page11" class="rmc-sub"><a href="#page11">Команда</a></li>
	    				<li data-menuanchor="page12" class="rmc-sub"><a href="#page12">Партнеры</a></li>
	    				<li data-menuanchor="page13"><a href="#page13">О чем</a></li>
	    			</ul> -->

	    			<!-- <div class="rmc-progress-wrap">
	    				<div class="rmc-progress">
	    					<span class="rmc-p-line"></span>
	    				</div>
	    			</div> -->
    				
    				<div class="rmc-menu" id="navMenu">
    					<div class="rmc-itm">
    						<a data-menuanchor="page1" href="#page1" class="rmc-i-hdr rmc-point active">Что</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page2"><a href="#page2">Обращение</a></li>
    							<li class="rmc-point" data-menuanchor="page3"><a href="#page3">Миссия</a></li>
    							<li class="rmc-point" data-menuanchor="page4"><a href="#page4">Продукты</a></li>
    						</ul>
    					</div>

    					<div class="rmc-itm">
    						<a data-menuanchor="page5" href="#page5" class="rmc-i-hdr rmc-point">Почему</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page5"><a href="#page5">Нас выбирают</a></li>
    							<li class="rmc-point" data-menuanchor="page6"><a href="#page6">Мы создаем фонды </a></li>
    						</ul>
    					</div>

    					<div class="rmc-itm">
    						<a data-menuanchor="page7" href="#page7" class="rmc-i-hdr rmc-point">Как</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page7"><a href="#page7">Устроены фонды</a></li>
    							<li class="rmc-point" data-menuanchor="page8"><a href="#page8">Мы инвестируем</a></li>
    						</ul>
    					</div>

    					<div class="rmc-itm">
    						<a data-menuanchor="page10" href="#page10" class="rmc-i-hdr rmc-point">Кто</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page10"><a href="#page10">Команда</a></li>
    							<li class="rmc-point" data-menuanchor="page11"><a href="#page11">Партнеры</a></li>
    						</ul>
    					</div>

    					<div class="rmc-itm">
    						<a data-menuanchor="page12" href="#page12" class="rmc-i-hdr rmc-point">О чем</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page12"><a href="#page12">Публикации</a></li>
    						</ul>
    					</div>

    					<div class="rmc-itm">
    						<a data-menuanchor="page13" href="#page13" class="rmc-i-hdr rmc-point">Где</a>

    						<ul>
    							<li class="rmc-point" data-menuanchor="page13"><a href="#page13">Офисы и контакты</a></li>
    						</ul>
    					</div>

    				</div>
    			</div>		
    		</div>
    	</div>

    	<div class="mobile-menu">
    		<div class="swiper-container">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">Что</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">почему</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">как</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">о чем</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    				<div class="swiper-slide">
    					<a href="#" class="mm-itm">где</a>
    				</div>
    			</div>
    		</div>
    	</div>

      <div id="fullpage">

      	@@include('html/header.html', {
					"class": "abs"
				})

      	<div class="s-solutions section" data-anchor="page1">
      		<div class="flex-wrap">
      			<div class="part-bg-wrap">
      				<!-- <div class="pbw-img"><img src="img/a.jpg" alt="image"></div> -->
      				<div class="pbw-part" id="part_1"></div>
      			</div>

      			<div class="flex-block my-container padding-right flex">
	      			<span class="title">Эффективные решения для консервативных инвесторов</span>

							<div class="ss-text">
								<span class="sst-descr">Работаем с 2016 года</span>
								<span class="sst-descr">300+ состоятельных клиентов (HNWI’s) <br>доверяют нам свои инвестиции</span>
								<span class="sst-descr">Офисы в Великобритании, Казахстане, <br>на Кипре и Каймановых островах</span>
							</div>

							<div class="s-social">
								<a href="#" class="ss-icn tl"></a>
								<a href="#" class="ss-icn yt"></a>
								<a href="#" class="ss-icn ln"></a>
							</div>

							<div class="scroll-down">
								<img src="img/mouse-icn.svg" alt="mouse">
							</div>
      			</div>
      		</div>
      	</div>

      	<div class="s-group section" data-anchor="page2">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Обращение к инвесторам</span>

      			<div class="flex-block">
	      			<span class="h2">Группа компаний Movchan’s Group является партнерством, <br> 
	      			объединившим инвестиционных менеджеров <br>
							и предпринимателей с многолетним опытом работы <br>
							на финансовых рынках.</span>

							<div class="sg-btn-wrap">
								<span class="sg-name">Основатель Movchan’s Group <br> Андрей Мовчан</span>

								<a href="#" class="btn btn-video">Смотреть видео</a>
							</div>
      			</div>
      		</div>
      	</div>

      	<div class="s-three section" data-anchor="page3">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Наша миссия</span>

      			<div class="flex-block">
      				<span class="h2">Мы управляем семейством инвестиционных фондов на глобальных рынках. Инвесторы наших фондов стремятся сохранить свой капитал и получать доход выше долгосрочного уровня инфляции.</span>


		      		<div class="st-items">
		      			<div class="st-itm active">
		      				<div class="sti-img"><img src="img/st_1.svg" alt="image"></div>

		      				<span class="sti-hdr h1">ARGO</span>
		      				<span class="sti-descr">Absolute Return Global <br> Opportunity Fund</span>

		      			</div>

		      			<div class="st-itm"> 
		      				<div class="sti-img"><img src="img/st_2.svg" alt="image"></div>

		      				<span class="sti-hdr h1">GEIST</span>
		      				<span class="sti-descr">Global Equity <br> Investment Fund</span>

		      			</div>

		      			<div class="st-itm">
		      				<div class="sti-img"><img src="img/st_3.svg" alt="image"></div>

		      				<span class="sti-hdr h1">LAIF</span>
		      				<span class="sti-descr">Liquid Alpha <br>Income Fund </span>

		      			</div>
		      		</div>
      			</div>
      		</div>
      	</div>

      	<div class="s-graphics section" data-anchor="page4">
      		<div class="flex-wrap my-container padding-right">
      			<div class="flex-block">
      				<div class="sg-top">
      					<span class="status">Инвестиционные фонды </span>

		      			<div class="sg-nav">
		      				<span class="sg-nv-itm active">ARGO</span>
		      				<span class="sg-nv-itm">GEIST</span>
		      				<span class="sg-nv-itm">LAIF</span>
		      			</div>
      				</div>		

	      			<div class="sg-content-wrap">
	      				<div class="sg-content active">
	      					<span class="sgc-descr h2">Фонд создает свой портфель из разнообразных консервативных <br> инвестиционных продуктов, обеспечивая инвесторам высокую <br> диверсификацию и стабильный доход. </span>

	      					<ul class="sgc-ul">
	      						<li>
	      							<span class="sgc-ul-gr">Историческая доходность:</span>
	      							<span class="sgc-ul-bl">

	      								<span class="quest">?
	      									<span class="q-hidden">Результаты стратегии на 1 квартал 2022 года., включая период управления на собственном счете компании (сентябрь 2020 г. – июнь 2021 г.).</span>
	      								</span>

	      								4,4% годовых в долларах
	      							</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Ликвидность:</span>
	      							<span class="sgc-ul-bl">Еженедельная</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Год запуска:</span>
	      							<span class="sgc-ul-bl">2016</span>
	      						</li>
	      					</ul>

	      					<a href="#" class="btn">Подробнее</a>
	      				</div>
	      				<div class="sg-content">
	      					<span class="sgc-descr h2">Фонд инвестирует в акции и производные инструменты на рынке акций <br>с целью приносить инвесторам доход не ниже долгосрочного уровня <br> прироста индекса S&P 500, с волатильностью ниже, чем у индекса.</span>

	      					<ul class="sgc-ul">
	      						<li>
	      							<span class="sgc-ul-gr">Историческая доходность:</span>
	      							<span class="sgc-ul-bl">

	      								<span class="quest">?
	      									<span class="q-hidden">Результаты стратегии на 1 квартал 2022 года., включая период управления на собственном счете компании (сентябрь 2020 г. – июнь 2021 г.).</span>
	      								</span>

	      								4,3% годовых в долларах
	      							</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Ликвидность:</span>
	      							<span class="sgc-ul-bl">Ежемесячная</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Год запуска:</span>
	      							<span class="sgc-ul-bl">2020</span>
	      						</li>
	      					</ul>

	      					<a href="#" class="btn">Подробнее</a>
	      				</div>
	      				<div class="sg-content">
	      					<span class="sgc-descr h2">
	      						Фонд оперирует на рынке ультракоротких опционов на самые крупные и ликвидные ETF, <br> воспроизводящие композицию крупнейших индексов акций. Цель фонда – получение <br> консервативного дохода с
										низкой волатильностью и отрицательной корреляцией с <br> движением рынков акций.
									</span>

	      					<ul class="sgc-ul">
	      						<li>
	      							<span class="sgc-ul-gr">Историческая доходность:</span>
	      							<span class="sgc-ul-bl">

	      								<span class="quest">?
	      									<span class="q-hidden">Результаты стратегии на 1 квартал 2022 года., включая период управления на собственном счете компании (сентябрь 2020 г. – июнь 2021 г.).</span>
	      								</span>

	      								7,7% годовых в долларах
	      							</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Ликвидность:</span>
	      							<span class="sgc-ul-bl">Еженедельная</span>
	      						</li>
	      						<li>
	      							<span class="sgc-ul-gr">Год запуска:</span>
	      							<span class="sgc-ul-bl">2021</span>
	      						</li>
	      					</ul>

	      					<a href="#" class="btn">Подробнее</a>
	      				</div>
	      			</div>

	      			<span class="sg-chart-descr">Накопленная доходность</span>

	      			<div class="sg-chart-wrap">
	      				<div id="chart" class="sg-chart active"></div>
	      				<div id="chart_2" class="sg-chart"></div>
	      				<div id="chart_3" class="sg-chart"></div>
	      			</div>
      			</div>		
      		</div>
      	</div>

      	<div class="s-why section" data-anchor="page5">
      		<div class="flex-wrap my-container padding-right">
      			<div class="part-bg-wrap">
      				<!-- <div class="pbw-img"><img src="img/a.jpg" alt="image"></div> -->
      				<div class="pbw-part" id="part_2"></div>
      			</div>

      			<span class="status">Почему нас выбирают инвесторы</span>

      			<div class="flex-block">

      				<!-- <div class="sw-mobile-slider">
      					<div class="swiper-container">
      						<div class="swiper-wrapper">
      							<div class="swiper-slide">
      								<div class="swms-itm active">Опыт и профессионализм</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Консервативный подход</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Совпадение интересов</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Аналитическая деятельность</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Признание</div>
      							</div>
      						</div>
      					</div>
      				</div> -->
      				
      				<div class="sw-content-wrap">
      					<div class="sw-content active">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках. Мы владеем сложным математическим аппаратом и используем современные средства и методы анализа данных для выбора инвестиций.</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках.</span>
      					</div>
      				</div>

      				<div class="sw-nav">
      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm active">
      						<span class="sw-nv-descr">Опыт и профессионализм<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Консервативный подход<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Совпадение интересов<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Аналитическая деятельность<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Признание<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>
      				</div>

      			</div>
      		</div>
      	</div>

      	<!-- sw-reverse - меньше блок, другой фон -->
      	<div class="s-why sw-reverse section" data-anchor="page6">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Почему мы создаем инвестиционные фонды</span>

      			<div class="flex-block">

      				<!-- <div class="sw-mobile-slider">
      					<div class="swiper-container">
      						<div class="swiper-wrapper">
      							<div class="swiper-slide">
      								<div class="swms-itm active">Прозрачность</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Защищенность</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Ликвидность</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Масштаб</div>
      							</div>
      							<div class="swiper-slide">
      								<div class="swms-itm">Гибкость</div>
      							</div>
      						</div>
      					</div>
      				</div> -->
      				
      				<div class="sw-content-wrap">
      					<div class="sw-content active">
      						<span class="small-descr">Инвестиционные фонды контролируются внешним агентом – администратором, который ведет учет реальной стоимости инвестиций и проверяет соблюдение управляющими инвестиционной декларации. Раз в год фонды проходят проверку независимым аудитором. Результаты работы фонда нельзя скрыть, приукрасить, выбрать для представления выгодный период и пр.</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках.</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках.</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках.</span>
      					</div>
      					<div class="sw-content">
      						<span class="small-descr">На протяжении 30 лет мы остаемся активными участниками международных финансовых рынков. Мы руководили банками и управляющими компаниями, создавали инвестиционные продукты и сопровождали финансовые сделки. Мы знаем юридические, налоговые и технические особенности инвестирования в самых разных юрисдикциях и на разных рынках.</span>
      					</div>
      				</div>

      				<div class="sw-nav">
      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm active">
      						<span class="sw-nv-descr">Прозрачность<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Защищенность<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Ликвидность<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Масштаб<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>

      					<div data-popup="cp_4" class="mobile-popup-only sw-nv-itm">
      						<span class="sw-nv-descr">Гибкость<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span></span>
      					</div>
      				</div>

      			</div>
      		</div>
      	</div>

      	<div class="s-fond section" data-anchor="page7">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Как устроены фонды</span>

      			<div class="flex-block">
      				
      				<span class="h2 sf-descr">Инвестиционный фонд обслуживается целым рядом провайдеров,
							обеспечивающих безопасность инвестиций клиентов
							и корректный учет результатов управления.
							</span>

							<div class="sf-items">
								<a href="#" data-popup="cp_1" class="sf-itm active">
									<span class="sfi-hdr">Структура инвестиционного фонда</span>
									<span class="sfi-descr">Схема структуры</span>

									<div class="sfi-img">
										<img src="img/sf_1.svg" alt="image">
									</div>
								</a>
								<a href="#" data-popup="cp_2" class="sf-itm">
									<span class="sfi-hdr">Процесс подписки на инвестиционный фонд</span>
									<span class="sfi-descr">Процесс подписки</span>

									<div class="sfi-img">
										<img src="img/sf_2.svg" alt="image">
									</div>
								</a>
								<a href="#" data-popup="cp_0" class="sf-itm">
									<span class="sfi-hdr">Движение денежных средств</span>
									<span class="sfi-descr">Схема движения</span>

									<div class="sfi-img">
										<img src="img/sf_3.svg" alt="image">
									</div>
								</a>
							</div>

      			</div>
      		</div>
      	</div>

      	<div class="s-invest section" data-anchor="page8">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Как мы инвестируем — принципы инвестирования</span>

      			<div class="scroll-down">
							<img src="img/mouse-icn.svg" alt="mouse">
						</div>

      			<div class="part-bg-wrap">
      				<!-- <div class="pbw-img"><img src="img/a.jpg" alt="image"></div> -->
      				<div class="pbw-part" id="part_3"></div>
      			</div>

      			<div class="flex-block">
      				
      				<div class="si-items">
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Индивидуальная разработка, коллективное решение, испытание на себе
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Ограничение риска
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Постоянный контроль
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Умная диверсификация
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Все относительно
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Либо рынок, либо преимущество
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Теория игр, а не бухгалтерия
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      					<a href="#" data-popup="cp_4" class="si-itm">
      						Анализировать эмоции, а не испытывать их
      						<span class="sii-arr"><img src="img/small-arr.svg" alt="arr"></span>
      					</a>
      				</div>

      			</div>
      		</div>
      	</div>

      	<div class="s-process section" data-anchor="page9">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Как мы инвестируем — инвестиционный процесс</span>

      			<div class="flex-block">
      				
      				<span class="sp-descr h2">Инвестиционный процесс — от формирования стратегии фонда <br> до мониторинга инструментов в его портфеле — представляет собой <br> тщательную и отлаженную работу управляющих, аналитиков <br> и членов инвестиционного комитета.</span>

      				<a href="#" data-popup="cp_3" class="sp-link">
      					<div class="spl-img"><img src="img/spl_img.svg" alt="image"></div>

      					<span class="spl-hdr h1">Как мы инвестируем</span>
      					<span class="spl-descr">Схема инвестирования</span>
      				</a>

      			</div>
      		</div>
      	</div>

      	<div class="s-team section" data-anchor="page10">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Команда</span>
      			<div class="part-bg-wrap">
      				<!-- <div class="pbw-img"><img src="img/a.jpg" alt="image"></div> -->
      				<div class="pbw-part" id="part_4"></div>
      			</div>


      			<div class="flex-block">
      				<span class="st-hdr h2">Работая с Movchan’s Group, вы доверяете свои инвестиции команде  <br>
							профессионалов, которые руководили крупнейшими инвестиционными  <br>
							банками и успешно преодолели все мировые финансовые кризисы <br>
							за последние 30 лет.</span>

							<div class="st-slider">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_1.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Андрей Мовчан</span>
													<span class="sts-status">Основатель</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_2.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Елена Чиркова</span>
													<span class="sts-status">Старший партнер</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_3.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Михаил Портной</span>
													<span class="sts-status">Партнер</span>
												</div>
											</a>
											<a href="#" class="sts-itm mobile-hidden">
												<div class="sts-photo" style="background-image: url(img/sts_4.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Юлия Прокофьева</span>
													<span class="sts-status">Старший партнер</span>
												</div>
											</a>
										</div>
										<div class="swiper-slide">
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_5.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Рафаэль Нагапетьянц</span>
													<span class="sts-status">Партнер</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_6.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Еуджениу Кирэу</span>
													<span class="sts-status">Партнер</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_7.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Жансулу Мухамеджанова</span>
													<span class="sts-status">Руководитель службы риск- <br>менеджмента</span>
												</div>
											</a>
											<a href="#" class="sts-itm mobile-hidden">
												<div class="sts-photo" style="background-image: url(img/sts_8.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Мария Сажина</span>
													<span class="sts-status">Партнер</span>
												</div>
											</a>
										</div>
										<div class="swiper-slide">
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_9.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Жадра Абдуллина</span>
													<span class="sts-status">Директор департамента KYC & AML</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_10.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Анастасия Овчинникова</span>
													<span class="sts-status">Административный директор</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_11.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Ирина Наумова</span>
													<span class="sts-status">Директор по маркетингу и PR</span>
												</div>
											</a>
											<a href="#" class="sts-itm mobile-hidden">
												<div class="sts-photo" style="background-image: url(img/sts_12.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Софья Кухно</span>
													<span class="sts-status">Менеджер по развитию бизнеса </span>
												</div>
											</a>
										</div>
										<div class="swiper-slide mobile-visible">
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_4.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Юлия Прокофьева</span>
													<span class="sts-status">Старший партнер</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_8.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Мария Сажина</span>
													<span class="sts-status">Партнер</span>
												</div>
											</a>
											<a href="#" data-popup="cp_5" class="sts-itm">
												<div class="sts-photo" style="background-image: url(img/sts_12.jpg);"></div>
												<div class="sts-text">
													<span class="sts-name">Софья Кухно</span>
													<span class="sts-status">Менеджер по развитию бизнеса </span>
												</div>
											</a>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
      			</div>
      		</div>
      	</div>

      	<div class="s-partners section" data-anchor="page11">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Партнеры и провайдеры</span>
      			<div class="flex-block">
      				<div class="sp-top">
      					<span class="sp-descr h2">Мы работаем с лучшими международными провайдерами инвестиционных сервисов. Опыт, безупречная репутация, надежность — те критерии, которыми мы руководствуемся при выборе контрагентов.</span>

      					<div class="spt-items">
      						<div class="sp-itm active">Провайдеры</div>
      						<div class="sp-itm">Инвесторам</div>
      					</div>
      				</div>

      				<div class="spt-content-wrap">
    						<div class="spt-content active">
    							<div class="spt-lg-items">
    								<div class="spt-lg-itm active">
    									<span class="spt-descr">Администрирование фондов <img src="img/partners-arr.svg" alt="arr"></span>
    									<div class="spt-logos">
    										<div class="spt-logo"><img src="img/lg_1.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_2.svg" alt="logo"></div>
    									</div>
    								</div>
    								<div class="spt-lg-itm">
    									<span class="spt-descr">Аудит фондов <img src="img/partners-arr.svg" alt="arr"></span>
    									<div class="spt-logos">
    										<div class="spt-logo"><img src="img/lg_3.svg" alt="logo"></div>
    									</div>
    								</div>
    								<div class="spt-lg-itm">
    									<span class="spt-descr">Брокерские, банковские и кастодиальные услуги для фондов <img src="img/partners-arr.svg" alt="arr"></span>
    									<div class="spt-logos">
    										<div class="spt-logo"><img src="img/lg_4.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_5.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_6.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_7.svg" alt="logo"></div>
    									</div>
    								</div>
    								<div class="spt-lg-itm">
    									<span class="spt-descr">Юридическое сопровождение Группы <img src="img/partners-arr.svg" alt="arr"></span>
    									<div class="spt-logos">
    										<div class="spt-logo"><img src="img/lg_8.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_9.svg" alt="logo"></div>
    										<div class="spt-logo"><img src="img/lg_10.svg" alt="logo"></div>
    									</div>
    								</div>
    							</div>
    						</div>
    						<div class="spt-content">
    							<div class="spt-txt-items">
    								<div class="spt-txt-itm active">
    									<span class="spt-t-hdr">Клиринговые системы <img src="img/partners-arr.svg" alt="arr"></span>
    									<span class="spt-t-descr" style="display: block;">Акции наших фондов можно легко и быстро приобрести и погасить через крупнейшие клиринговые системы <span class="gold">Euroclear, Allfunds, IFSAM, Clearstream,</span> сотрудничающие с большинством банков и брокеров по всему миру. О возможности покупки акций наших фондов через конкретное отделение банка или брокера необходимо узнавать у менеджера вашего банка или брокера.</span>
    								</div>
    								<div class="spt-txt-itm">
    									<span class="spt-t-hdr">Базы данных <img src="img/partners-arr.svg" alt="arr"></span>
    									<span class="spt-t-descr">Наши фонды включены в международные базы данных хедж-фондов <span class="gold">Preqin, Eurekahedge, Refinitiv, Bloomberg, Infront, Morningstar, Context, Barclayhedge, Albourne,</span> предоставляющие доступ к актуальной информации и аналитические инструменты для частных инвесторов.</span>
    								</div>
    							</div>
    						</div>
    					</div>
      			</div>
      		</div>
      	</div>

      	<div class="s-news section" data-anchor="page12">
      		<div class="flex-wrap my-container padding-right">
      			<span class="status">Публикации</span>
      			<div class="flex-block">
      				
      				<div class="sn-top">
      					<span class="sn-descr h2">Мы не предлагаем вслепую инвестировать в наши или любые другие продукты. <br> Наша задача — быть надежным партнером, предлагающим инвестору доступ к качественной <br> информации о рынках и стратегиях, помогающей принимать взвешенные инвестиционные <br> решения согласно долгосрочным целям.</span>

      					<div class="snt-btn-wrap">
      						<a href="#" class="btn mobile-hidden">Подписаться на рассылку</a>
      						<a href="#" class="btn mobile-visible">Рассылка</a>

      						<div class="s-social">
										<a href="#" class="ss-icn tl"></a>
										<a href="#" class="ss-icn yt"></a>
										<a href="#" class="ss-icn ln"></a>
									</div>
      					</div>		
      				</div>

      				<div class="sn-slider">
      					<div class="swiper-container">
      						<div class="swiper-wrapper">
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_1.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Макроэкономика и рынки в 1 кв. 2022 года. Оптимальные инвестиционные стратегии</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_2.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Насколько дорог «дешевый рынок», крепкая китайская дружба, олигархи и криптовалюта</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_1.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Макроэкономика и рынки в 1 кв. 2022 года. Оптимальные инвестиционные стратегии</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_2.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Насколько дорог «дешевый рынок», крепкая китайская дружба, олигархи и криптовалюта</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_1.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Макроэкономика и рынки в 1 кв. 2022 года. Оптимальные инвестиционные стратегии</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      							<div class="swiper-slide">
      								<a href="#" class="news-item">
      									<div class="ni-img">
      										<span class="ni-i-bg" style="background-image: url(img/ni_2.jpg);"></span>
      										<div class="ni-tags">
      											<span class="ni-tg">Макроэкономика</span>
      											<span class="ni-tg">Инвестиции</span>
      										</div>
      									</div>
      									<div class="ni-text">
      										<span class="nit-hdr">Насколько дорог «дешевый рынок», крепкая китайская дружба, олигархи и криптовалюта</span>
      										<span class="nit-date">17 ноября’ 22</span>
      									</div>
      								</a>
      							</div>
      						</div>
      						<div class="swiper-pagination"></div>
      					</div>
      					<div class="sns-more-btn">
      						<a href="#" class="more-btn">еще <img src="img/small-arr.svg" alt="arr"></a>
      					</div>
      				</div>

      			</div>
      		</div>
      	</div>

      	@@include('html/footer.html', {
      		"anchor": "page13"
      	})

      </div>

      <div id="cp_0" class="custom-popup">
      	<div class="cp-top">
      		<div class="my-container">
      			<span class="status">Схема движения денежных средств</span>
      		</div>
      	</div>

      	<div class="cp-content cp-scheme-solo">
      		<div class="my-container flex">
      			<div class="cps-img">
	      			<img src="img/scheme_3.svg" alt="scheme">
	      		</div>
      		</div>	
      	</div>
      </div>

      <div id="cp_1" class="custom-popup">
      	<div class="cp-top">
      		<div class="my-container">
      			<span class="status">Структура инвестиционного фонда</span>
      		</div>
      	</div>

      	<div class="cp-content cp-scheme">
      		<div class="my-container">
      			<div class="scroll-down">
							<img src="img/mouse-icn.svg" alt="mouse">
						</div>
      			
      			<div class="cps-img">
	      			<img src="img/scheme_1.svg" alt="scheme">
	      		</div>

	      		<div class="cps-text-items">
	      			<div class="cps-txt">
      					<span class="cps-num">1</span>
      					<span class="cps-hdr">Покупка, погашение и учет акций фонда</span>

	      				<ul>
	      					<li>1. Для подписки на акции инвестиционного фонда инвестор должен пройти процедуру проверки документов, подтверждающих источник происхождения денежных средств («Знай своего клиента» и «Противодействие отмыванию денежных средств») у администратора инвестиционного фонда. В дальнейшем администратор учитывает инвестиции инвестора и отвечает за взаимоотношения фонда с инвестором – он предоставляет инвестору отчетность о результатах управления на протяжении всего срока пребывания инвестора в фонде. </li>
	      					<li>2. При успешном прохождении процедур проверки документов инвестор перечисляет денежные средства на банковский счет инвестиционного фонда для приобретения акций фонда.</li>
	      					<li>3. Подписка на акции инвестиционного фонда осуществляется инвестором на основании Subscription Agreement (Договора о подписке).</li>
	      					<li>4. Администратор предоставляет свои услуги инвестиционному фонду на основании соглашения об административных услугах. В рамках данного соглашения администратор проводит процедуру проверки документов и ведет реестр инвесторов, организует учет акций инвестиционного фонда, осуществляет учет инвестированных средств, рассчитывает чистую стоимость активов фонда и стоимость акции фонда, предоставляет инвесторам отчеты о результатах управления.</li>
	      					<li>5. Банк предоставляет услуги расчетного обслуживания для инвестиционного фонда на основании соглашения об оказании банковских услуг, в свою очередь брокер предоставляет услуги брокерского обслуживания для инвестиционного фонда на основании соглашения об оказании брокерских услуг. Средства инвесторов изначально зачисляются на банковский счет фонда, после чего переводятся администратором на брокерский счет фонда для совершения инвестиционных операций. Для погашении я акций фонда средства, подлежащие выплате инвестору, перечисляются с брокерского счета на банковский счет фонда, после чего направляются на банковский счет инвестора. </li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num">2</span>
      					<span class="cps-hdr">Управление фондом</span>

	      				<ul>
	      					<li>1. На основании соглашения об управлении инвестициями, заключенного между управляющей компанией и инвестиционным фондом, управляющая компания формирует инвестиционную стратегию в рамках инвестиционной декларации, заявленной в уставных документах фонда, контролирует ее соблюдение параллельно с администратором и принимает практические инвестиционные решения. </li>
	      					<li>2. Управляющая компания может привлекать для управления портфелем инвестиционного фонда инвестиционных советников и передавать таким советникам часть обязанностей на основании трехстороннего соглашения об инвестиционном консультировании между инвестиционным фондом, управляющей компанией и инвестиционным советником.</li>
	      					<li>3. Брокер на основании соглашения о брокерском обслуживании по поручению управляющей компании осуществляет операции по покупке и продаже активов в пользу фонда, а также их учет и хранение.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">3</span>
      					<span class="cps-hdr gold">Аудит</span>

	      				<ul>
	      					<li>1. Администратор готовит первичную бухгалтерскую отчетность для аудитора.</li>
	      					<li>2. Аудитор на основании соглашения между инвестиционным фондом и аудитором проверяет корректность проведенных администратором расчетов чистой стоимости активов и финансовых результатов фонда за отчетный период, соответствие отчетности инвестиционного фонда международным стандартам финансовой отчетности, а также соблюдение инвестиционной стратегии управляющей компанией. Аудиторское заключение в отношении фонда за каждый отчетный период доступно всем инвесторам фонда.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">4</span>
      					<span class="cps-hdr gold">Юридическая поддержка</span>

	      				<ul>
	      					<li>Юридический советник на основании соглашения об оказании услуг между инвестиционным фондом и юридическим советником консультирует по вопросам соблюдения требований законодательства в рамках деятельности фонда. </li>
	      				</ul>
	      			</div>


	      		</div>
      		</div>	
      	</div>
      </div>

      <div id="cp_2" class="custom-popup">

      	<div class="cp-content cp-two">
    			<div class="cpt-item">
    				<span class="status">Процесс подписки на акции инвестиционного фонда</span>

    				<span class="cpt-hdr h3">Инвестирование средств напрямую частным лицом или компанией</span>
    				<span class="cpt-descr">Основное время при таком инвестировании занимает процесс прохождения проверки у администратора. Процесс желательно начинать не позднее чем за 1 месяц до даты подписки.  От того, насколько быстро инвестор сможет подготовить документы, подтверждающие происхождение средств, напрямую зависит скорость процесса. На диаграмме представлены примерные временные интервалы процесса.</span>

    				<ul>
    					<li>
    						<span class="cpt-num">T-28</span>
    						Заполнение «анкеты инвестора».
    					</li>
    					<li>
    						<span class="cpt-num">T-27</span>
    						Получение списка вопросов и требуемых для комплаенса документов.
    					</li>
    					<li>
    						<span class="cpt-num">T-25</span>
    						Получение копии требуемых для комплаенса документов от инвестора.
    					</li>
    					<li>
    						<span class="cpt-num">T-15</span>
    						Формирование «профайла» инвестора и передача администратору.
    					</li>
    					<li>
    						<span class="cpt-num">T-13</span>
    						Внутренний комплаенс администратора:
								рассмотрение кейса и документов инвестора; запрос дополнительных документов (если необходимо); вынесение решения по инвестору 
								(в среднем 10 календарных дней с момента получения документов).
    					</li>
    					<li>
    						<span class="cpt-num">T-3</span>
    						Отправка документов администратору (за 3 рабочих дня до даты подписки) и перевод денежных средств в инвестиционный фонд.
    					</li>
    					<li>
    						<span class="cpt-num">T0</span>
    						Дата подписки: определение стоимости и выпуск акций; внесение новых инвесторов в реестр.
    					</li>
    					<li>
    						<span class="cpt-num">T+10</span>
    						Выпуск администратором Subscription Confirmation и пересылка инвестору.
    					</li>
    				</ul>
    			</div>
    			<div class="cpt-item">

    				<span class="cpt-hdr h3">Инвестирование средств через брокера или банк в юрисдикции низкого риска</span>
    				<span class="cpt-descr">В случае инвестирования с банковского или брокерского счета, открытого в финансовом институте, расположенном в юрисдикции с низким риском, инвестор не должен проходить процедуру проверки у администратора. Процесс инвестирования в этом случае существенно сокращается и упрощается. В этом случае инвестор уплачивает торговые комиссии банка/брокера за покупку/продажу акций инвестиционного фонда, а также депозитарную комиссию за держание актива на своем счету. Процесс желательно начинать не позднее чем за 1 неделю до даты подписки.</span>

    				<ul>
    					<li>
    						<span class="cpt-num">T-5</span>
    						Передача инвестором приказа в банк/брокеру на покупку акций инвестиционного фонда (не позднее 5 рабочих дней до даты подписки).
    					</li>
    					<li>
    						<span class="cpt-num">T-5 —  T-0</span>
    						Внутреннее согласование банком/брокером приобретения акций инвестиционного фонда.
    					</li>
    					<li>
    						<span class="cpt-num">T-5 —  T-0</span>
    						Выпуск администратором Subscription Confirmation и пересылка инвестору.
    					</li>
    					<li>
    						<span class="cpt-num">T-0</span>
    						Дата подписки: определение стоимости и выпуск акций на момент подписки.
    					</li>
    					<li>
    						<span class="cpt-num">T+10</span>
    						Обмен данными с администратором и получение подтверждения возможности сделки.
    					</li>
    				</ul>
    			</div>				
      	</div>
      </div>

      <div id="cp_3" class="custom-popup">
      	<div class="cp-top">
      		<div class="my-container">
      			<span class="status">Как мы инвестируем — инвестиционный процесс</span>
      		</div>
      	</div>

      	<div class="cp-content cp-scheme">
      		<div class="my-container">
      			<div class="cps-img">
	      			<img src="img/scheme_2.svg" alt="scheme">
	      		</div>

	      		<div class="cps-text-items">
	      			<div class="cps-txt">
      					<span class="cps-num">1</span>
      					<span class="cps-hdr">Определение стратегии</span>

	      				<ul>
	      					<li>1. Выбор инвестиционной идеи.</li>
	      					<li>2. Определение набора инструментов.</li>
	      					<li>3. Определение типа инвестирования (тактическое или стратегическое).</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num">2</span>
      					<span class="cps-hdr">Идентификация инструментов</span>

	      				<ul>
	      					<li>1. Формирование выборки финансовых инструментов, отвечающих основным инвестиционным критериям фонда: географии, отрасли, кредитному качеству, ликвидности, порогу входа, прозрачности и возможности оценки стоимости.</li>
	      					<li>2. Выбор наиболее перспективных ценных бумаг.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">3</span>
      					<span class="cps-hdr gold">Тактическое инвестирование. Анализ</span>

	      				<ul>
	      					<li>1. Создание моделей транзакций для каждого конкретного класса активов или конкретного актива.</li>
	      					<li>2. Статистическая проверка моделей.</li>
	      					<li>3. Отработка на отдельном счету.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">4</span>
      					<span class="cps-hdr gold">Тактическое инвестирование. Одобрение инвестиционного комитета</span>

	      				<ul>
	      					<li>1. Единогласное одобрение участниками инвестиционного комитета приемлемости и привлекательности предлагаемых транзакций Как отдельно, так и в рамках совокупности портфеля инвестиций фонда.</li>
	      					<li>2. Отработка на отдельном счету.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">5</span>
      					<span class="cps-hdr gold">Стратегическое инвестирование. Выбор аллокации</span>

	      				<ul>
	      					<li>1. Выбор аллокации между разными классами активов в зависимости от состояния рынка и ожиданий управляющих относительно их доходности и волатильности.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">6</span>
      					<span class="cps-hdr gold">Стратегическое инвестирование. Анализ</span>

	      				<ul>
	      					<li>1. Выбор инструментов из базы активов, подходящих под критерии инвестирования.</li>
	      					<li>2. Анализ отобраннных активов с точки зрения ценовых параметров, рисков и качественных параметров; выбор активов с соответствующим соотношением риск/доход и перспективой позитивного вклада в портфель.</li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">7</span>
      					<span class="cps-hdr gold">Стратегическое инвестирование. Одобрение инвестиционного комитета</span>

	      				<ul>
	      					<li>1. Единогласное одобрение участниками инвестиционного комитета конкретного инструмента и размера аллокации на него, а также предельной цены приобретения.</li>
	      					<li>2. В случае возникновения вопросов к любому этапу анализа, проводится дополнительный анализ и повторное рассмотрение идей. </li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num gold">8</span>
      					<span class="cps-hdr gold">Стратегическое инвестирование. Пересмотр аллокации</span>

	      				<ul>
	      					<li>1. Определение новой аллокации на различные инструменты с учетом вновь одобренных и произведенных сделок. </li>
	      					<li>2. Пересмотр общего взгляда на аллокацию с учетом изменения рыночных условий. </li>
	      				</ul>
	      			</div>

	      			<div class="cps-txt">
      					<span class="cps-num">9</span>
      					<span class="cps-hdr">Мониторинг</span>

	      				<ul>
	      					<li>1. Структурные изменения на рынках, способные привести к фундаментальному сдвигу цен. </li>
	      					<li>2. Эффективность аллокиций в портфеле.</li>
	      					<li>3. Привлекательность соотношений доходности к риску для инструментов в портфеле.</li>
	      					<li>4. Ликвидность и уровень риска портфеля.</li>
	      				</ul>
	      			</div>



	      		</div>
      		</div>	
      	</div>
      </div>

      <!-- Попапы текста -->
      <div id="cp_4" class="custom-popup">
      	<div class="cp-top">
      		<div class="my-container">
      			<span class="status">Как мы инвестируем — принципы инвестирования</span>
      		</div>
      	</div>

      	<div class="cp-content cp-text">
      		<div class="my-container">
      			<span class="cpt-hdr h3">Индивидуальная разработка, коллективное решение, испытание на себе</span>
      			<span class="cpt-descr">Важнейшей задачей каждого партнера и сотрудника является генерация инвестиционных идей — будь то нахождение интересного класса активов, продукта или нового параметра кластеризации в математизированной стратегии. Идея выносится на инвестиционный комитет, задача которого — найти причину для того, чтобы идею отвергнуть. Лишь убедившись, что нам не удалось найти такой причины, мы либо покупаем актив в портфель фонда, либо добавляем новый параметр в математизированную стратегию. Если речь идет о создании нового продукта, то идея сначала испытывается на деньгах партнеров. </span>
      		</div>	
      	</div>
      </div>

      <!-- Попапы команды -->
      <div id="cp_5" class="custom-popup">
      	<div class="cp-top">
      		<div class="my-container">
      			<span class="status">Команда</span>
      		</div>
      	</div>

      	<div class="cp-content cp-team">
      		<div class="my-container">
      			<div class="cpt-top">
      				<div class="cpt-t-img">
      					<span style="background-image: url(img/cpt_1.jpg);"></span>
      				</div>
      				<div class="cpt-t-txt">
      					<span class="cpt-tt-name">Андрей Мовчан</span>
      					<span class="cpt-tt-status">Основатель</span>
      					<a href="mailto:andrei@movchans.com" class="cpt-tt-mail">andrei@movchans.com</a>
      				</div>
      			</div>

      			<div class="cpt-img">
      				<img src="img/sti_img.svg" alt="img">
      			</div>

      			<div class="cpt-text">
      				<ul>
      					<li>Известный экономист и инвестиционный менеджер с 30-летним опытом.</li>
      					<li>В прошлом – исполнительный директор «Тройкиа Диалог»; основатель и председатель правления группы «Ренессанс Управление Инвестициями» с активами под управлением более $7 млрд; основатель инвестиционной компании «Третий Рим».</li>
      					<li>Лауреат множества премий и наград, в частности «Лучший управляющий активами» по версии российского Forbes, «Лучший СЕО управляющей компании» по мнению РБК, «Легенда индустрии» по версии SPEAR’S, «Менеджер года» по версии РБК и пр.</li>
      					<li>Эксперт программы «Экономическая политика» Московского центра Карнеги.</li>
      					<li>Cпециалист по теории вероятности и математической статистике.</li>
      					<li>Автор книг «Россия в эпоху постправды» и «Проклятые экономики», множества статей и лекций по экономике и финансам. Дважды награжден премией «Прессзвание» за вклад в деловую журналистику. </li>
      					<li>Окончил мехмат МГУ им. М.В. Ломоносова, Финансовую академию при Правительстве РФ, University of Chicago Booth Business School.</li>
      				</ul>
      			</div>
      		</div>	
      	</div>
      </div>

     </div>

		
	</body>
</html>